body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smotthing: antialiased;
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}
:root {
  --primary: #3dcfd3;
  --dark: #161616;
  --pure: #ffffff;
  --ternary: #898989;
  --light: #f2f2f2;
  --secondary: #070606;
}

header {
  background: var(--dark);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 66% 92%, 0 100%);
  
}






.container {
  max-width: 1152px;
  padding: 0 15px;
  margin: 0 auto;
}

header nav .left a {
  color: var(--pure);
  text-decoration: none;
  margin-right: 2rem;
  text-transform: uppercase;
  transition: all 0.3s ease;
}

header nav .left a:hover {
  color: var(--primary);
}

header nav {
  padding: 2rem 0;
}

header nav .branding {
  margin-right: 3rem;
}

/* --------------------------Second Box----------------------- */

.hero {
  padding: 3rem 0;
}

.hero .left img {
  width: 400px;
}

.hero .right {
  color: var(--pure);
}
.hero .right h6 {
  font-size: 1.6rem;
  color: var(--primary);
  margin-bottom: 0.5rem;
}

.hero .right h1 {
  font-size: 4rem;
  font-weight: 100;
  line-height: 1.2;
}

.hero .right h1 span {
  color: var(--primary);
}

.hero .right p {
  font-size: 1rem;
  line-height: 1.9rem;
  margin-bottom: 2rem;
}

.hero .right {
  margin-top: -7rem;
}

/* -----------------------About----------------------- */

section {
  padding: 6rem 0;
}

section.about .about-me-image {
  height: 450px;
}

section.about .flex-1 h1 {
  margin-bottom: 1rem;
  font-size: 1.6rem;
  font-weight: 400;
}

section.about h1 span {
  color: var(--primary) !important;
}

section.about h3 {
  font-size: 1rem;
  margin-bottom: 1rem;
  font-weight: 400;
}

section .about p {
  font-family: "Lato", sans-serif;
  color: var(--ternary);
  line-height: 1.9rem;
  margin-bottom: 2rem;
}

section .about .social {
  display: flex;
}

section .about .social a {
  background: blue;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  transition: all 0.3s ease;
}

section .about .social a img:hover {
  background: var(--primary);
}

.section-heading {
  color: var(--secondary);
  text-align: center;
  margin-bottom: 1rem;
  line-height: 0.5;
}

.section-heading + p {
  color: var(--ternary);
  font-family: "Lato", sans-serif;
  margin-bottom: 8rem;
  text-align: center;
}

.section-heading span {
  color: var(--primary);
}

section.services {
  background: var(--light);
}

section.services .card-wrapper {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 2rem;
  grid-row-gap: 4rem;
}

section.services .card-wrapper .card {
  background: var(--pure);
  padding: 3rem 2rem;
  padding-top: 5rem;
  text-align: center;
  margin-top: 0.5rem;
  position: relative;
  transition: all 0.3s ease;
}

section.services .card-wrapper .card img {
  position: absolute;
  top: -3.5rem;
  left: 50%;
  transform: translateX(-50%);
}

section.services .card-wrapper .card h2 {
  font-weight: 400;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

section.services .card-wrapper .card p {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  color: var(--ternery);
  line-height: 1.6rem;
}

section.services .card-wrapper .card:hover {
  background: var(--dark);
}

section.services .card-wrapper .card:hover h2,
section.services .card-wrapper .card:hover p {
  color: var(--pure);
}

section.freelancer {
  text-align: center;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(../images/camera.png);
  background-repeat: fill;
  color: var(--pure);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 66% 85%, 0 100%);
  padding-bottom: 14rem;
}

section.freelancer h1 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

section.freelancer p {
  font-size: 2rem;
  font-family: "Lato", sans-serif;
  margin-bottom: 1rem;
}

/* ------------------------ */
section.reviews .slider .slide img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 2rem;
}

section.reviews .slider .slide {
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 0 10rem;
}

section.reviews .slider .slide p {
  font-family: "Lato", sans-serif;
  font-size: 1.3rem;
  color: var(--ternery);
  margin-bottom: 1rem;
}

section.reviews .slider .slide span {
  font-size: 0.8rem;
}

section.reviews .slider-dots .dots {
  list-style: none;
  display: flex !important;
  justify-content: center;
  margin-top: 2rem;
}

section.reviews .slider-dots button {
  font-size: 0;
  width: 18px;
  height: 5px;
  margin-right: 0.3rem;
  border: none;
  outline: none;
  background: var(--ternary);
  border-radius: 50px;
  cursor: pointer;
}

section.reviews .dots li.slick-active {
  background: var(--primary);
  width: 20px;
}

/* ------------------------------- */
section.work {
  background: var(--light);
}

section.work .card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2em;
}

section.work .card-wrapper .card {
  position: relative;
  height: 250px;
}

section.work .card-wrapper .card .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(61, 207, 211, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: var(--light);
  opacity: 0;
  transition: all 0.4s ease-in;
}

section.work .card-wrapper .card:hover .overlay {
  opacity: 1;
}

section.work .card-wrapper .card .overlay a {
  color: var(--secondary);
  text-decoration: none;
}
section.work .card-wrapper .card img {
  height: 100%;
  width: 100%;
}

/* ------------------------- */

section.blog {
  background: var(--dark);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 79% 91%, 0 100%);
  padding-bottom: 12rem;
}

section.blog .section-heading {
  color: var(--pure);
}

section.blog .card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
}

section.blog .card-wrapper .card {
  background: var(--pure);
}

section.blog .card-wrapper .card .img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

section.blog .card-wrapper .card .card-context {
  padding: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
}

section.blog .card-wrapper .card .card-context h1 {
  font-size: 1rem;
  font-weight: 600;
}

section.blog .card-wrapper .card .card-context a {
  text-decoration: none;
  color: var(--secondary);
}
section.blog .card-wrapper .card .card-context a:hover {
  color: var(--primary);
}

section.blog .card-wrapper .card .card-context span {
  color: var(--ternary);
  font-size: 0.8rem;
}

section.blog .card-wrapper .card .card-context p {
  font-family: "Lato", sans-serif;
  color: var(--ternery);
  margin-top: 0.8rem;
  margin-bottom: 0.8rem;
}

section.blog .card-wrapper .card .card-context a.read-more {
  font-size: 0.8rem;
}

/* ------------------Contact-------------------------- */

section.contacts {
  background: var(--pure);
}

section.contacts .card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
}

section.contacts .card-wrapper .card {
  text-align: center;
}

section.contacts .card-wrapper .card .img-wrapper img {
  margin-bottom: 1rem;
}

section.contacts .card-wrapper .card .card-context h1 {
  font-weight: 400;
}

section.contacts .card-wrapper .card .card-context h5 {
  margin-top: 1rem;
  font-size: 1rem;
  color: var(--ternary);
  font-weight: 400;
}

/* form */

section.contacts .input-wrap {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  margin-bottom: 1.3rem;
}

section.contacts .input-wrap-2 {
  display: flex;
  flex-direction: column;
}

section.contacts .input-wrap-2 input {
  margin-bottom: 1.3rem;
  font-size: 0.9rem;
}

section.contacts .input-wrap-2 textarea {
  border: 1px solid var(--light);
  padding: 1rem;
  font-size: 1rem;
}

section.contacts input {
  padding: 0.6rem;
  border: 1px solid var(--light);
  font-size: 0.9rem;
}

section.contacts input,
textarea:focus {
  outline: none;
}

section.contacts .btn-wrapper {
  text-align: center;
  margin-top: 1rem;
}

/* -----------Footer------------ */

section.contacts .footer {
  background: var(--dark);
  text-align: center;
  margin-top: 5rem;
  padding: 5rem 0;
}

footer .footer-logo {
  margin-bottom: 3rem;
  width: 150px;
}

footer .social-icons a {
  margin-right: 1rem;
  margin-bottom: 3rem;
}

footer .social-icons a img {
  width: 30px;
}

footer .social-icons {
  margin-right: -1rem;
}

footer .copyright {
  color: var(--ternary);
}

/* -------------------------------------- */

.site-main-wrapper {
  position: relative;
}

.hamberger {
  position: absolute;
  top: 40px;
  right: 40px;
  z-index: 11;
  background: none;
  border: none;
  cursor: pointer;
  outline: none;
  display: none;
}

.hamberger img {
  width: 30px;
}

.mobile-nav {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1001;
  background: var(--light);
  width: 100%;
  height: 100%;
  padding: 2rem;
  padding-top: 3rem;
  transform: translateX(-100%);

  transition: all 0.5s ease-in-out;
}

.open {
  transform: translateX(0);
}

.times {
  position: fixed;
  top: 30px;
  right: 115px;
  border: none;
  outline: none;
  background: none;
  cursor: pointer;
}

.times img {
  width: 30px;
}

.mobile-nav ul {
  list-style-type: none;
}

.mobile-nav ul li a {
  display: flex;
  flex-direction: row;
  color: var(--secondary);
  text-decoration: none;
  margin-right: 1rem;
  font-size: 2rem;
}


/* --------------IPAD------------------------- */

@media (max-width: 1024px) {
  header #main-nav {
    display: none;
  }

  .hamberger{
    display: block;
  }

  .hero .left img {
    width: 260px;
  }

  .hero .right h1 {
    font-size: 3rem;
  }

  .hero .right h6 {
    padding-top: 1rem;
  }

  .about-me-image {
    height: 442px;
    margin-left: -15px;
  }

  section.services .card-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }

  section.work .card-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }

  section.blog .card-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }

  section.blog {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 54% 95%, 0 100%);
  }
}

/* ---------------------------IPhone--------------------- */

@media (max-width: 667px) {
  .hero {
    flex-direction: column;
  }

  header{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 69% 95%, 0 100%);
  }

  .hero .right{
    position: absolute;
    top: 34px;
    padding: 0 1rem;
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.9));
  }

  .hero .left{
    margin-top: -19rem;
    margin-right: -9rem;
    padding-bottom: 4rem;
  }

 
  .about-text-wrap{
    flex-direction: column;
  }

  .about .right{
    text-align: center;
  }

  .about .right .social{
    justify-content: center;
  }
  section{
    padding: 3rem 0;
  }
  section.services .card-wrapper{
    grid-template-columns: repeat(1,1fr);
  }
}
